# /etc/sync_cloud/dav_cloud.conf
anchor index=~/anchor_inde.ndx data=~/anchor_data.acd
authen host=127.0.0.1:3306 db=AuthDB user=root passwd=root
backup max_modify=16 interv_modi=600 max_delete=128 interv_dele=300
