<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-------------------------------------------------------------->
<!-- qDecoder Project                                         -->
<!--                                                          -->
<!--            Copyright (c) The qDecoder Project            -->
<!--                 http://www.qdecoder.org                  -->
<!-------------------------------------------------------------->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Globals</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<center><h1>qDecoder API Reference</h1></center>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_caseget()
: <a class="el" href="qentry_8c.html#aa81d25ded1debd8bb5156160bfd2b3f5">qentry.c</a>
</li>
<li>_casegetint()
: <a class="el" href="qentry_8c.html#abc2449f7e1d371e7e2a6e715bfd1e13a">qentry.c</a>
</li>
<li>_casegetstr()
: <a class="el" href="qentry_8c.html#a3f7e7fed779ae839bb08cc691469e0c4">qentry.c</a>
</li>
<li>_free()
: <a class="el" href="qentry_8c.html#afe213ce1cf0530b894a5c4cbece16f32">qentry.c</a>
</li>
<li>_get()
: <a class="el" href="qentry_8c.html#a9253a5db4b45801fed4bd02965f8b3aa">qentry.c</a>
</li>
<li>_getint()
: <a class="el" href="qentry_8c.html#a5ddb7b980191b62e2643a2efd8ba8788">qentry.c</a>
</li>
<li>_getintlast()
: <a class="el" href="qentry_8c.html#a09442cf4305d561eaed7e966af20ea27">qentry.c</a>
</li>
<li>_getlast()
: <a class="el" href="qentry_8c.html#a1fde2733230bff6fc35e90d01630bff0">qentry.c</a>
</li>
<li>_getnext()
: <a class="el" href="qentry_8c.html#a11abbf2e05a81b788b75a4d629873c11">qentry.c</a>
</li>
<li>_getstr()
: <a class="el" href="qentry_8c.html#abc304660a396041f8dc2f289e05aa3ed">qentry.c</a>
</li>
<li>_getstrf()
: <a class="el" href="qentry_8c.html#a2314e2760567904bf235f59d0e101659">qentry.c</a>
</li>
<li>_getstrlast()
: <a class="el" href="qentry_8c.html#acac0bc24beab9e38d8e03bfea362ad77">qentry.c</a>
</li>
<li>_load()
: <a class="el" href="qentry_8c.html#af04e1aace4727654c3cfde2a8d61bb8f">qentry.c</a>
</li>
<li>_print()
: <a class="el" href="qentry_8c.html#a7c93bde7c11953cccc5f0e29c2285b0e">qentry.c</a>
</li>
<li>_put()
: <a class="el" href="qentry_8c.html#a937beefff51307bc5546f91807fede66">qentry.c</a>
</li>
<li>_putint()
: <a class="el" href="qentry_8c.html#a2ae378566ebcf6ac43d36662fce3aecb">qentry.c</a>
</li>
<li>_putstr()
: <a class="el" href="qentry_8c.html#ae5d9f8c2887a0baefa29aa6fe0ddbf1d">qentry.c</a>
</li>
<li>_putstrf()
: <a class="el" href="qentry_8c.html#a0001b9b1afaadddbd74aa0aef1850980">qentry.c</a>
</li>
<li>_remove()
: <a class="el" href="qentry_8c.html#af1b9786ff8a59b3edf6741d1880c87a2">qentry.c</a>
</li>
<li>_reverse()
: <a class="el" href="qentry_8c.html#ac962f295ff4f80138f5226746bfb1e38">qentry.c</a>
</li>
<li>_save()
: <a class="el" href="qentry_8c.html#a59ac6130d77311a71893997dd0f4ffaf">qentry.c</a>
</li>
<li>_size()
: <a class="el" href="qentry_8c.html#a9e75a02f8c1314f0691aa76245381684">qentry.c</a>
</li>
<li>_truncate()
: <a class="el" href="qentry_8c.html#a3faa29eae41ab305f641bfdbc81909c5">qentry.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qcgireq_getquery()
: <a class="el" href="qcgireq_8c.html#a013152489ce3d964811704897a77fc20">qcgireq.c</a>
, <a class="el" href="qdecoder_8h.html#a013152489ce3d964811704897a77fc20">qdecoder.h</a>
</li>
<li>qcgireq_parse()
: <a class="el" href="qdecoder_8h.html#aa6f632664932495df12271c427e83b3d">qdecoder.h</a>
, <a class="el" href="qcgireq_8c.html#aa6f632664932495df12271c427e83b3d">qcgireq.c</a>
</li>
<li>qcgireq_setoption()
: <a class="el" href="qcgireq_8c.html#a4a33fd9f17145e0fcdc61b6907f130e4">qcgireq.c</a>
, <a class="el" href="qdecoder_8h.html#a4a33fd9f17145e0fcdc61b6907f130e4">qdecoder.h</a>
</li>
<li>qcgires_download()
: <a class="el" href="qdecoder_8h.html#a72f8e712e6aec7c54a0c402f24f3a64f">qdecoder.h</a>
, <a class="el" href="qcgires_8c.html#a72f8e712e6aec7c54a0c402f24f3a64f">qcgires.c</a>
</li>
<li>qcgires_error()
: <a class="el" href="qcgires_8c.html#ab69965680bb7905482ae30d75b53b622">qcgires.c</a>
, <a class="el" href="qdecoder_8h.html#ab69965680bb7905482ae30d75b53b622">qdecoder.h</a>
</li>
<li>qcgires_getcontenttype()
: <a class="el" href="qcgires_8c.html#a0c6b578908f2a2ddc444a51a6479ed16">qcgires.c</a>
, <a class="el" href="qdecoder_8h.html#a0c6b578908f2a2ddc444a51a6479ed16">qdecoder.h</a>
</li>
<li>qcgires_redirect()
: <a class="el" href="qcgires_8c.html#aef96feb8226dbbf7a13e4ff9887520eb">qcgires.c</a>
, <a class="el" href="qdecoder_8h.html#aef96feb8226dbbf7a13e4ff9887520eb">qdecoder.h</a>
</li>
<li>qcgires_removecookie()
: <a class="el" href="qdecoder_8h.html#a764444bd0fc4f92c7aa3339a7c878335">qdecoder.h</a>
, <a class="el" href="qcgires_8c.html#a764444bd0fc4f92c7aa3339a7c878335">qcgires.c</a>
</li>
<li>qcgires_setcontenttype()
: <a class="el" href="qcgires_8c.html#a5f6be1dd6d4ffb9be553339d95b1de2b">qcgires.c</a>
, <a class="el" href="qdecoder_8h.html#a5f6be1dd6d4ffb9be553339d95b1de2b">qdecoder.h</a>
</li>
<li>qcgires_setcookie()
: <a class="el" href="qcgires_8c.html#a8792c1f4cbd158c5702d1dcef3a0e4f3">qcgires.c</a>
, <a class="el" href="qdecoder_8h.html#a8792c1f4cbd158c5702d1dcef3a0e4f3">qdecoder.h</a>
</li>
<li>qcgisess_destroy()
: <a class="el" href="qcgisess_8c.html#a23439df038540b796d4f8adb6b420bc9">qcgisess.c</a>
, <a class="el" href="qdecoder_8h.html#a23439df038540b796d4f8adb6b420bc9">qdecoder.h</a>
</li>
<li>qcgisess_getcreated()
: <a class="el" href="qdecoder_8h.html#a21b3fb59842a4a48d74665428a46eca6">qdecoder.h</a>
, <a class="el" href="qcgisess_8c.html#a21b3fb59842a4a48d74665428a46eca6">qcgisess.c</a>
</li>
<li>qcgisess_getid()
: <a class="el" href="qcgisess_8c.html#a098613dd87e9cb88ea5740294dd7064f">qcgisess.c</a>
, <a class="el" href="qdecoder_8h.html#a098613dd87e9cb88ea5740294dd7064f">qdecoder.h</a>
</li>
<li>qcgisess_init()
: <a class="el" href="qdecoder_8h.html#a4337dd74e2b07f333f10ffc1189097fd">qdecoder.h</a>
, <a class="el" href="qcgisess_8c.html#a4337dd74e2b07f333f10ffc1189097fd">qcgisess.c</a>
</li>
<li>qcgisess_save()
: <a class="el" href="qcgisess_8c.html#a2d796ad7b6b322e24f7c1858c8bbab4e">qcgisess.c</a>
, <a class="el" href="qdecoder_8h.html#a2d796ad7b6b322e24f7c1858c8bbab4e">qdecoder.h</a>
</li>
<li>qcgisess_settimeout()
: <a class="el" href="qdecoder_8h.html#a8a6384050e074ccffb2e5706d1a5f4af">qdecoder.h</a>
, <a class="el" href="qcgisess_8c.html#a8a6384050e074ccffb2e5706d1a5f4af">qcgisess.c</a>
</li>
<li>qEntry()
: <a class="el" href="qentry_8c.html#a0a3b500b61ebb492016def5f5c29ab6a">qentry.c</a>
, <a class="el" href="qdecoder_8h.html#a0a3b500b61ebb492016def5f5c29ab6a">qdecoder.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.qdecoder.org/">The qDecoder Project</a>.
Sat Mar 22 2014 07:44:36
</small></address>
</body>
</html>
