<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-------------------------------------------------------------->
<!-- qDecoder Project                                         -->
<!--                                                          -->
<!--            Copyright (c) The qDecoder Project            -->
<!--                 http://www.qdecoder.org                  -->
<!-------------------------------------------------------------->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Main Page</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<center><h1>qDecoder API Reference</h1></center>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qDecoder Documentation</div>  </div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.qdecoder.org/">The qDecoder Project</a>.
Sat Mar 22 2014 07:44:36
</small></address>
</body>
</html>
