<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-------------------------------------------------------------->
<!-- qDecoder Project                                         -->
<!--                                                          -->
<!--            Copyright (c) The qDecoder Project            -->
<!--                 http://www.qdecoder.org                  -->
<!-------------------------------------------------------------->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>$title</title>
  <link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>
  <link href="$relpath$doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<center><h1>qDecoder API Reference</h1></center>
